TITLE: Political participation equivalence testing GB - scalar;

DATA: FILE = "data4.dat";

VARIABLE: 
NAMES = idno cntry w6part w5part w5q38 w5q39 w5q40 w5q41 psppsgva actrolga psppipla
     cptppola w5q32 w5q33 w5q34 w5q35 w5q36 w5q37 wrkprty wrkorg badge sgnptit
     pbldmn pstplonl w5q44 w5q46 w5q48 testgc33 testgc34 testgc35 w5q57 w5q58 w5q59
     w6q5 w6q6 w6q7 ppltrst pplfair pplhlp w5q63 w5q64 w5q65 w5q66 sbstrec sbprvpv
     sbeqsoc sbbsntx w6q9 w6q10 w6q11 w6q12 w6q13 w6q14 trstlgl trstplc trstplt
     trstprt trstep trstun comp; 

USEVARIABLES = wrkprty wrkorg badge sgnptit
     pbldmn pstplonl
     w5q32 w5q33 w5q34 w5q35 w5q36 w5q37;

CATEGORICAL = wrkprty wrkorg badge sgnptit
     pbldmn pstplonl
     w5q32 w5q33 w5q34 w5q35 w5q36 w5q37;

MISSING=.;

USEOBSERVATIONS ARE w5part EQ 1 AND cntry EQ 2;



 Model:

 phy_part_ess BY 
    wrkprty (a)
    wrkorg (b)
    badge (c)
    sgnptit (d)
    pbldmn (e)
    pstplonl (f);

 phy_part_cro BY 
     w5q32 (a)
     w5q33 (b)
     w5q34 (c)
     w5q35 (d)
     w5q36 (e)
     w5q37 (f);


    [wrkprty$1] (g);
    [wrkorg$1] (h);
    [badge$1] (i);
    [sgnptit$1] (j);
    [pbldmn$1] (k);
    [pstplonl$1] (l);

     [w5q32$1] (g);
     [w5q33$1] (h);
     [w5q34$1] (i);
     [w5q35$1] (j);
     [w5q36$1] (k);
     [w5q37$1] (l);



    w5q32 WITH wrkprty;
    w5q33 WITH wrkorg;
    w5q34 WITH badge;
    w5q35 WITH sgnptit;
    w5q36 WITH pbldmn;
    w5q37 WITH pstplonl;


 Output:
    STANDARDIZED(STDYX) MODINDICES(.1) ;