TITLE: Social benefits equivalence testing GB - scalar;

DATA: FILE = "data4.dat";

VARIABLE: 
NAMES = idno cntry w6part w5part w5q38 w5q39 w5q40 w5q41 psppsgva actrolga psppipla
     cptppola w5q32 w5q33 w5q34 w5q35 w5q36 w5q37 wrkprty wrkorg badge sgnptit
     pbldmn pstplonl w5q44 w5q46 w5q48 testgc33 testgc34 testgc35 w5q57 w5q58 w5q59
     w6q5 w6q6 w6q7 ppltrst pplfair pplhlp w5q63 w5q64 w5q65 w5q66 sbstrec sbprvpv
     sbeqsoc sbbsntx w6q9 w6q10 w6q11 w6q12 w6q13 w6q14 trstlgl trstplc trstplt
     trstprt trstep trstun comp; 

USEVARIABLES = w5q63 w5q64 w5q65 w5q66 sbstrec sbprvpv
     sbeqsoc sbbsntx;

MISSING=.;

USEOBSERVATIONS ARE w5part EQ 1 AND cntry EQ 2;



 Model:

 soc_ben_ess BY 
    sbstrec (a)
    sbprvpv (b)
    sbeqsoc (c)
    sbbsntx (d);

 soc_ben_cro BY 
    w5q63 (a)
    w5q64 (b)
    w5q65 (c)
    w5q66 (d);

    [sbstrec] (e);
    [sbprvpv] (f);
    [sbeqsoc] (g);
    [sbbsntx] (h);

    [w5q63] (e);
    [w5q64] (f);
    [w5q65] (g);
    [w5q66] (h);

    sbstrec WITH w5q63;
    sbprvpv WITH w5q64;
    sbeqsoc WITH w5q65;
    sbbsntx WITH w5q66;


 Output:
    STANDARDIZED(STDYX) MODINDICES(.1) ;